<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_story_title"
                android:id="@+id/final_story_title"
                android:layout_gravity="center_horizontal"
                android:textSize="35sp"
                android:padding="20dp"
                android:textColor="#005712"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_story"
                android:id="@+id/final_story"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:padding="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_story_button"
                android:id="@+id/new_story_button"
                android:layout_gravity="top|bottom|center_horizontal"
                android:onClick="makeNewStory"
                android:background="#9CFCB2"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>